<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YKX-8q-jus">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="2uw-rI-0ma">
            <objects>
                <viewController id="qBA-Rd-E3U" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIW-Fy-bKP">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CYS-SV-CX3">
                                <rect key="frame" x="191.5" y="439" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNT-eK-FMs">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <segue destination="ufU-RC-Nmf" kind="showDetail" identifier="Choose Theme" id="FEI-qg-MJD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-kW-i8x">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <segue destination="ufU-RC-Nmf" kind="showDetail" identifier="Choose Theme" id="Hh5-0w-gwr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v43-jV-LFA">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <segue destination="ufU-RC-Nmf" kind="showDetail" identifier="Choose Theme" id="335-gX-cup"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psw-yD-sM7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CYS-SV-CX3" firstAttribute="centerY" secondItem="psw-yD-sM7" secondAttribute="centerY" id="01d-jG-6rd"/>
                            <constraint firstItem="CYS-SV-CX3" firstAttribute="centerX" secondItem="psw-yD-sM7" secondAttribute="centerX" id="vlg-hL-iGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F7R-Xe-7aj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ0-bN-6FQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197.1014492753625" y="711.83035714285711"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="QxB-pf-5j2">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="YKX-8q-jus" sceneMemberID="viewController">
                    <connections>
                        <segue destination="CME-uQ-cUO" kind="relationship" relationship="masterViewController" id="F5b-tP-ayX"/>
                        <segue destination="ufU-RC-Nmf" kind="relationship" relationship="detailViewController" id="xvB-YF-koH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izc-r3-Uxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3841" y="1319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LkS-qo-iWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CME-uQ-cUO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mv5-Kj-54Q">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBA-Rd-E3U" kind="relationship" relationship="rootViewController" id="nF5-lA-dGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahx-sT-ExQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107.2463768115945" y="711.83035714285711"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="UBO-Gw-amj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9o-Og-G00" sceneMemberID="firstResponder"/>
                <viewController id="ufU-RC-Nmf" customClass="ConcentrationViewController" customModule="Concentration" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhq-Pt-QTE">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-5e-TgN">
                                <rect key="frame" x="20" y="50" width="1005.5" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-il-e6X">
                                        <rect key="frame" x="0.0" y="0.0" width="1005.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-c7-Sjm">
                                                <rect key="frame" x="0.0" y="0.0" width="245.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ufU-RC-Nmf" eventType="touchUpInside" id="8e4-Rh-ocO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djh-wX-WEO">
                                                <rect key="frame" x="253.5" y="0.0" width="245.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ufU-RC-Nmf" eventType="touchUpInside" id="pzA-ys-DnS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weX-20-cbk">
                                                <rect key="frame" x="507" y="0.0" width="245" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ufU-RC-Nmf" eventType="touchUpInside" id="Hqh-i4-Zl2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EW-g7-OVD">
                                                <rect key="frame" x="760" y="0.0" width="245.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ufU-RC-Nmf" eventType="touchUpInside" id="evH-vz-PVL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Xv-sq-YvF">
                                        <rect key="frame" x="0.0" y="80" width="1005.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDL-om-Rsh">
                                                <rect key="frame" x="0.0" y="0.0" width="245.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ufU-RC-Nmf" eventType="touchUpInside" id="bOc-QW-7xc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFJ-7d-TJL">
                                                <rect key="frame" x="253.5" y="0.0" width="245.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ufU-RC-Nmf" eventType="touchUpInside" id="pFk-BH-yMg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-4u-VAj">
                                                <rect key="frame" x="507" y="0.0" width="245" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ufU-RC-Nmf" eventType="touchUpInside" id="Nlh-g9-bE1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-i1-Dpw">
                                                <rect key="frame" x="760" y="0.0" width="245.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ufU-RC-Nmf" eventType="touchUpInside" id="sWJ-f9-NjR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V4P-6f-eBA">
                                        <rect key="frame" x="0.0" y="160" width="1005.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-BY-PdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="245.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ufU-RC-Nmf" eventType="touchUpInside" id="Sed-HD-2l8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUe-TG-Dij">
                                                <rect key="frame" x="253.5" y="0.0" width="245.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ufU-RC-Nmf" eventType="touchUpInside" id="JZT-dI-CwL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-Sf-rj1">
                                                <rect key="frame" x="507" y="0.0" width="245" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ufU-RC-Nmf" eventType="touchUpInside" id="Dy6-JY-QlO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyE-i7-oYW">
                                                <rect key="frame" x="760" y="0.0" width="245.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="ufU-RC-Nmf" eventType="touchUpInside" id="WPy-Dx-XZa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-Yd-cO0">
                                <rect key="frame" x="461.5" y="976" width="122.5" height="48"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFh-xB-cWT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4fd-Yd-cO0" firstAttribute="centerX" secondItem="NFh-xB-cWT" secondAttribute="centerX" id="54a-Ch-L2d"/>
                            <constraint firstItem="NFh-xB-cWT" firstAttribute="bottom" secondItem="4fd-Yd-cO0" secondAttribute="bottom" id="6j8-3X-7hK"/>
                            <constraint firstItem="NFh-xB-cWT" firstAttribute="trailing" secondItem="CPd-5e-TgN" secondAttribute="trailing" constant="20" id="Sj7-fL-03g"/>
                            <constraint firstItem="CPd-5e-TgN" firstAttribute="top" secondItem="NFh-xB-cWT" secondAttribute="top" id="Tje-cT-DOI"/>
                            <constraint firstItem="CPd-5e-TgN" firstAttribute="leading" secondItem="NFh-xB-cWT" secondAttribute="leading" constant="20" id="Zc0-Of-Tp9"/>
                            <constraint firstItem="4fd-Yd-cO0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CPd-5e-TgN" secondAttribute="bottom" constant="8" symbolic="YES" id="n5r-8o-H13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mL0-nf-Kuq"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="4fd-Yd-cO0" id="pSw-fN-mzW"/>
                        <outletCollection property="cardButtons" destination="0EW-g7-OVD" collectionClass="NSMutableArray" id="gZ6-3S-wZ7"/>
                        <outletCollection property="cardButtons" destination="Djh-wX-WEO" collectionClass="NSMutableArray" id="ZZh-Ew-9CS"/>
                        <outletCollection property="cardButtons" destination="weX-20-cbk" collectionClass="NSMutableArray" id="7Wv-5k-8uG"/>
                        <outletCollection property="cardButtons" destination="7dJ-c7-Sjm" collectionClass="NSMutableArray" id="R9p-tf-OCm"/>
                        <outletCollection property="cardButtons" destination="pXC-i1-Dpw" collectionClass="NSMutableArray" id="xRl-tN-viy"/>
                        <outletCollection property="cardButtons" destination="hDL-om-Rsh" collectionClass="NSMutableArray" id="kw9-Ot-Y4W"/>
                        <outletCollection property="cardButtons" destination="9vU-4u-VAj" collectionClass="NSMutableArray" id="DCX-vs-yuV"/>
                        <outletCollection property="cardButtons" destination="GFJ-7d-TJL" collectionClass="NSMutableArray" id="fl3-aA-nfO"/>
                        <outletCollection property="cardButtons" destination="AUe-TG-Dij" collectionClass="NSMutableArray" id="h1W-uc-LUt"/>
                        <outletCollection property="cardButtons" destination="6rh-BY-PdJ" collectionClass="NSMutableArray" id="00e-yV-dX0"/>
                        <outletCollection property="cardButtons" destination="fyE-i7-oYW" collectionClass="NSMutableArray" id="i2k-J2-QEe"/>
                        <outletCollection property="cardButtons" destination="2nl-Sf-rj1" collectionClass="NSMutableArray" id="e9b-hw-uY4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1899" y="1636"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hh5-0w-gwr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
